*{
    margin: 0;
    padding: 0;
}

:root{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

header{
    height: 100vh;
    background-image: url(../img/woman.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(226, 123, 221);
}

.hamburger{
    position: fixed;
    top: 30px;
    right: 30px;
    background: #d2d0e0;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(241, 53, 232, 0.5);
}

.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(135deg, #9c0870 0%, #d32c93 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(172, 8, 103, 0.5);
}

.spread{
    transform: translate(0);
}

.menu-navegacion a{
    color: #ec30dd;
    text-decoration: none;
    font-size: 18xp;
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;
}

.copy{
    font-weight: 300;
    font-size: 25px;
}

.subtitulo{
    text-align: center;
    font-weight: 300;
    color: #ee0c90;
    margin-bottom: 40px;
    font-size: 40px;
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-servicio img{
    width: 40%;
}

.checklist-servicio{
    width: 45%;
}

.service{
    margin-bottom: 20px;
}

.n-services{
    margin-bottom: 7px;
    color: #d33ccb;
}

.number{
    display: inline-block;
    background-image: linear-gradient(to top, #5e225b 0%, rgb(167, 117, 160) 100%);
    width: 30px;
    height: 30px;
    color: #933ac7;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    font-weight: 700;
    margin-right: 5px;
}

.gallery{
    background: rgb(221, 15, 135);
}

.img-galeria{
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 30px;
    box-shadow: 0 0 8px #d82cc1(0,0,0, .5);
    cursor: pointer;
}

.contenedor-galeria{
    display:flex ;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.imagen-light{
    position: fixed;
    background: rgb(207, 18, 113);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.show{
    transform: translate(0);
}

.agregar-imagen{
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform:  scale(0);
    transition: transform .3s .2s;

}

.showImagen{
    transform: scale(1);

}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.cont-expert{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.cont-expert img{
    width: 80%;
    display: block;
    margin: auto;
}

.n-expert{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
}

footer{
    background: #e22bb4;
    padding-bottom: 0.1px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}

.contact-us{
    width: 40%;
    color: rgb(0, 0, 0);
}

.brand{
    font-weight: 500;
    font-size: 40px;
}

.brand+p{
    font-weight: 500;
}


.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #e02dd7;
    border-radius: 50%;
    text-align: center;
    color: #dd31d4;
}

.social-media-icon:hover{
    background: #4d1b46;
    color: #490c2b;
}

.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}

.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #ec06bb82;
    margin-bottom: 60px;
}

@media screen and (max-width:800px){
    .menu-navegacion{
        width: 20vw;
    }
    
    .titulo{
        font-size: 40px;
    }

.contenedor-servicio img{
    width: 60%;
    margin-bottom: 40px;
}

.checklist-servicio{
        width: 80%;
    }

    .service{
        margin-bottom: 30px;
    }

    .agregar-imagen{
        width: 80%;
    }
    .img-galeria{
        width: 45%;
    }
    .cont-expert{
        width: 60%;
    }

    .footer-content{
        justify-content: center;
    }
    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }

}

@media screen and (max-width:500px){
    .menu-navegacion{
        width:65vw
    }

    .hamburger{
        top:20px;
        right: 20px;
    
    }
    .titulo{
        font-size:30px;
    }

    .subtitulo{
        font-size: 30px;
}
.copy{
    font-size: 20px;
}
.agregar-imagen{
    width: 95;
}
  .img-galeria{
    width: 60%;
  }
  .social-media{
    width: 70%;
    justify-content: space-evenly;
  

}

.contact-us{
    width: 90%;

}

.footer-content{
    justify-content: center;
}

.social-media-icon i{
    font-size: 20px;
    line-height: 60px;
}

.brand{
    font-weight: 400;
    font-size: 30px;
    text-align: center;
}

.contact-us p{
    text-align: center;
    padding-bottom: 20px;
}
}














